<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <!-- Import panda urdf file -->
    <xacro:include filename="$(find moveit_resources_panda_description)/urdf/panda.urdf" />

    <pybullet>
        <camera name="wrist_camera">
            <frame_name>panda_hand</frame_name>
        </camera>
        <!-- <camera name="left_camera"> -->
        <!--     <frame_name>camera2</frame_name> -->
        <!-- </camera> -->
    </pybullet>

    <ros2_control name="PybulletPanda" type="system">
        <hardware>
            <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
            <param name="joint_commands_topic">/pybullet_joint_commands</param>
            <param name="joint_states_topic">/pybullet_joint_states</param>
            <param name="trigger_joint_command_threshold">0.001</param>
        </hardware>
        <joint name="panda_joint1">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="panda_joint2">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">-0.785</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="panda_joint3">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="panda_joint4">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">-2.356</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="panda_joint5">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="panda_joint6">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">1.571</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="panda_joint7">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">0.785</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    <ros2_control name="PybulletPandaHand" type="system">
        <hardware>
            <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
            <param name="joint_commands_topic">/pybullet_joint_commands</param>
            <param name="joint_states_topic">/pybullet_joint_states</param>
            <param name="trigger_joint_command_threshold">0.001</param>
        </hardware>
        <joint name="panda_finger_joint1">
            <command_interface name="position" />
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="panda_finger_joint2">
            <param name="mimic">panda_finger_joint1</param>
            <param name="multiplier">1</param>
            <command_interface name="position" />
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>
</robot>
